# SevenSeas.Utilities

./: .gitignore  CodeRoom.Utilities.sln  CodeRoom.Utilities.sln.DotSettings  LICENSE  README.md  SevenSeas.Utilities.sln
CodeRoom.DependencyInjection/: README.md
CodeRoom.DependencyInjection/Logging/: LogOptionsInjection.cs
CodeRoom.DependencyInjection/Options/: OptionsInjection.cs
CodeRoom.DependencyInjection/Validation/: ServiceExtension.cs  ValidationInjection.cs
CodeRoom.Utilities.Application/: CodeRoom.Utilities.Application.csproj  README.md
CodeRoom.Utilities.Application/Extensions/: AppResponseExtension.cs
CodeRoom.Utilities.Application/Options/: LoggingOptions.cs
CodeRoom.Utilities.Application/Responses/: AppPaginatedResponse.cs  AppResponse.cs
CodeRoom.Utilities.Application/Types/: Errors.cs
CodeRoom.Utilities.Extensions/: CodeRoom.Utilities.Extensions.csproj
CodeRoom.Utilities.Extensions/Extensions/: CharExtension.cs  StringExtension.cs
CodeRoom.Utilities.Extensions/Services/: CpfRegex.cs  ModuleEleven.cs  RegexService.cs
DependencyInjection/: DependencyInjection.csproj
DependencyInjection/Validation/: ControllerExtension.cs
SevenSeas.Utilities.Application/: SevenSeas.Utilities.Application.csproj
SevenSeas.Utilities.Application.Test/: SevenSeas.Utilities.Application.Test.csproj
SevenSeas.Utilities.Application/Enums/: AppStatusCode.cs
SevenSeas.Utilities.Application/Exceptions/: AppException.cs
SevenSeas.Utilities.Application/Extensions/: AppResponseExtension.cs
SevenSeas.Utilities.Application/Responses/: AppPaginatedResponse.cs  AppResponse.cs
SevenSeas.Utilities.Application/Responses/Grpc/: GrpcResponse.cs
SevenSeas.Utilities.Application/Responses/Http/: HttpResponse.cs
SevenSeas.Utilities.Application/Responses/Interfaces/: AppPaginatedResponse.cs  IAppResponse.cs  IGrpcResponse.cs  IHttpResponse.cs  IPaginatedResponse.cs
SevenSeas.Utilities.Application/Types/: Errors.cs
SevenSeas.Utilities.Extensions/: README.md  SevenSeas.Utilities.Extensions.csproj
SevenSeas.Utilities.Extensions/Extensions/: CharExtension.cs  StringExtension.cs
SevenSeas.Utilities.Extensions/Services/: CpfRegex.cs  ModuleEleven.cs  RegexService.cs
SevenSeas.Utilities.Validation/: README.md  SevenSeas.Utilities.Validation.csproj
SevenSeas.Utilities.Validation/ActionFilters/: ValidateModelAttribute.cs
SevenSeas.Utilities.Validation/Annotations/: CpfAttribute.cs
SevenSeas.Utilities.Validation/ExceptionFilters/: HttpApplicationExceptionFilter.cs
SevenSeas.Utilities.Validation/Extensions/: ControllerExtension.cs  ServiceExtension.cs
SevenSeas.Utilities.ValueTypes/: SevenSeas.Utilities.ValueTypes.csproj
SevenSeas.Utilities.ValueTypes.Test/: SevenSeas.Utilities.ValueTypes.Test.csproj
SevenSeas.Utilities.ValueTypes.Test/Brazil/Documents/: CpfTest.cs
SevenSeas.Utilities.ValueTypes/Brazil/Documents/: Cpf.cs
SevenSeas.Utilities.ValueTypes/Exceptions/: InvalidCpfException.cs  InvalidValueException.cs
SevenSeas.Utilities.ValueTypes/Interfaces/: IGenerator.cs  IMaskedType.cs  ISensitiveType.cs
