<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Seven Seas Utilities Value Types</Title>
        <Authors>Huam Benvenutti</Authors>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\SevenSeas.Utilities.ValueTypes.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath=""/>
      <None Include="./README.md" Pack="true" PackagePath=""/>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <!--suppress CheckTagEmptyBody -->
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

</Project>
